<!doctype html>
<html lang="en" xmlns:font-weight="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index Page</title>
    <link rel="icon" href="Icons/Index.png">
    <a href="Home.html"target="_self">Home page</a>
    <a href="List.html"target="_self">List page</a>
    <style>
        h1{
            font-size: 50px;
            text-shadow: 5px 4px 12px #008cff;

        }
        p{
            font-style: italic;
            color: burlywood;
        }
        h2{
            background-color: #0b0909;
            line-height: 100px;
            text-align: center;
            font-size: 50px;
            text-shadow: 5px 4px 12px blue ;
        }
        img{
            width: 250px;
            height: 350px;

        }
        h1:hover{
            background-color: black;
        }
        img:hover{
            opacity:0.8 ;
        }

    </style>


    <h1 style="color: #ffffff;text-align: center;background-color: #c51636">PRODUCTS OFFERED AT UNIMART </h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam cumque cupiditate ea ex facilis fugit ipsum iste itaque labore maxime nihil, officia quidem sed sequi sint tenetur voluptate voluptatem.</span><span>Dolore, esse exercitationem fugit harum iste itaque modi nesciunt possimus repellendus reprehenderit sequi tempora totam? Aspernatur corporis delectus deleniti dolores magni nemo nisi obcaecati possimus repellendus vero. A, ratione suscipit!</span><span>Accusamus natus nesciunt officia porro quas quia sequi tempore? Aperiam asperiores autem blanditiis cupiditate, debitis distinctio, doloremque esse excepturi facere fugit, hic in molestiae odio repellendus sequi sit unde. Iusto.</span><span>Amet assumenda dicta ducimus eius eligendi eveniet fugiat, harum in ipsam iusto molestiae molestias nisi numquam obcaecati quisquam recusandae sint sunt unde vel voluptatum! Eos expedita iure nam odio perspiciatis?</span></p>
    <h2 style="color: crimson" ;>MY GALLERY</h2>
    <img src="ASSETS/breaker.jpeg" alt="out of stock">
    <img src="ASSETS/killer.jpeg" alt="out of stock">
    <img src="ASSETS/charisma.jpeg" alt="">
    <img src="ASSETS/download.jpeg" alt="">
    <img src="ASSETS/download%20(1).jpeg" alt="">
    <img src="ASSETS/images.jpeg" alt="">
    <img src="ASSETS/images%20(1).jpeg" alt="">


</head>
<body>

</body>
</html>